# KissanMitra

./: .gitignore  API.md  KissanMitra_API.postman_collection.json  KissanMitra_Local.postman_environment.json  ORDER_FLOW_TESTING.md  README.md  pom.xml
src/main/java/com/kissanmitra/: KissanMitraApplication.java
src/main/java/com/kissanmitra/aspect/: AuditAspect.java
src/main/java/com/kissanmitra/config/: CacheConfig.java  InMemoryOtpStorageService.java  MongoConfig.java  OtpStorageConfig.java  OtpStorageService.java  PointDeserializer.java  RedisConfig.java  RedisOtpStorageService.java  SecurityConfig.java  UserContext.java
src/main/java/com/kissanmitra/controller/: AuthController.java  LeaseController.java  OrderController.java  PushTokenController.java  UserController.java  VleProfileController.java
src/main/java/com/kissanmitra/controller/admin/: AdminLeaseController.java  AdminOrderController.java  DeviceController.java  DeviceTypeController.java  ManufacturerController.java  OperatorController.java  PricingController.java  VleController.java
src/main/java/com/kissanmitra/controller/discovery/: DiscoveryController.java  MasterDataController.java
src/main/java/com/kissanmitra/controller/vle/: VleOrderController.java
src/main/java/com/kissanmitra/domain/: BaseEntity.java
src/main/java/com/kissanmitra/domain/enums/: CommitmentType.java  DeviceHealth.java  DeviceStatus.java  DocumentType.java  HandlerType.java  LeaseStatus.java  NotificationChannel.java  NotificationStatus.java  OperatorRole.java  OrderStatus.java  OrderType.java  PricingMetric.java  TelemetrySource.java
src/main/java/com/kissanmitra/dto/: Address.java  Attachment.java  Commitment.java  Handler.java  OperationalState.java  OperatorAssignment.java  OperatorTraining.java  PricingRuleItem.java  UserProfile.java
src/main/java/com/kissanmitra/entity/: AuditLog.java  Device.java  DeviceType.java  DiscoveryIntent.java  Lease.java  Manufacturer.java  Notification.java  Operator.java  Order.java  PricingRule.java  PushToken.java  SmsNotification.java  ThresholdConfig.java  User.java  VleProfile.java
src/main/java/com/kissanmitra/enums/: Response.java  UserRole.java  UserStatus.java
src/main/java/com/kissanmitra/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java
src/main/java/com/kissanmitra/mapper/: UserMapper.java
src/main/java/com/kissanmitra/repository/: AuditLogRepository.java  DeviceRepository.java  DeviceTypeRepository.java  DiscoveryIntentRepository.java  LeaseRepository.java  ManufacturerRepository.java  NotificationRepository.java  OperatorRepository.java  OrderRepository.java  PricingRuleRepository.java  PushTokenRepository.java  SmsNotificationRepository.java  ThresholdConfigRepository.java  UserRepository.java  VleProfileRepository.java
src/main/java/com/kissanmitra/request/: CancelOrderRequest.java  CreateDeviceTypeRequest.java  CreateLeaseRequest.java  CreateManufacturerRequest.java  CreateOrderRequest.java  DeviceFinalizeRequest.java  DeviceOnboardStep1Request.java  DevicePricingRuleRequest.java  DiscoverySearchRequest.java  OtpVerifyRequest.java  PushTokenRequest.java  RejectOrderRequest.java  RoleSelectionRequest.java  UpdateDeviceTypeRequest.java  UpdateManufacturerRequest.java  UpdateOrderStatusRequest.java  UserRequest.java
src/main/java/com/kissanmitra/response/: AuthResponse.java  BaseClientResponse.java  DeviceDetailResponse.java  DeviceOnboardSummaryResponse.java  DevicePricingStatusResponse.java  DiscoveryResponse.java  MasterDataItemResponse.java  UserResponse.java
src/main/java/com/kissanmitra/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kissanmitra/service/: AuditService.java  AuthService.java  DiscoveryService.java  DocumentUploadService.java  LeaseService.java  MasterDataService.java  MasterDataValidationService.java  MediaUploadService.java  NotificationService.java  OperatorService.java  OrderService.java  OrderStateMachine.java  PricingService.java  SmsNotificationService.java  UserService.java  VleProfileService.java
src/main/java/com/kissanmitra/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  (+14 more)
src/main/java/com/kissanmitra/util/: CommonUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/kissanmitra/: KissanMitraApplicationTests.java
src/test/java/com/kissanmitra/integration/: OrderFlowIntegrationTest.java
src/test/java/com/kissanmitra/repository/: OrderRepositoryTest.java
src/test/java/com/kissanmitra/service/: AuditServiceImplTest.java  AuthServiceImplTest.java  DiscoveryServiceTest.java  DocumentUploadServiceImplTest.java  LeaseServiceImplTest.java  MasterDataServiceTest.java  MasterDataValidationServiceTest.java  MediaUploadServiceTest.java  NotificationServiceImplTest.java  OperatorServiceImplTest.java  OrderServiceTest.java  OrderStateMachineTest.java  PricingServiceTest.java  TwilioNotificationServiceImplTest.java  UserServiceTest.java  VleProfileServiceImplTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
