spring.application.name=KissanMitra
# ========== SERVER ==========
server.port=8080

# ========== MONGO DATABASE ==========
spring.data.mongodb.uri=mongodb+srv://maithanium88:KXTe9fhCzS19aKfk@cluster0.9dguf.mongodb.net/kissanmitra
spring.data.mongodb.database=kissanmitra

# ========== REDIS (for OTP + rate limit) ==========
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# ========== TWILIO SMS ==========
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.fromNumber=+14432274905

# ========== JWT ==========
jwt.secret=${TWILIO_ACCOUNT_SID}
jwt.expiration=86400000



# ========= LOGGING OPTIONAL ==========
logging.level.org.springframework=INFO
logging.level.com.uday=DEBUG
spring.jmx.enabled=false
