spring.application.name=KissanMitra
# ========== SERVER ==========
server.port=8080

# ========== MONGO DATABASE ==========
spring.data.mongodb.uri=mongodb+srv://maithanium88:KXTe9fhCzS19aKfk@cluster0.9dguf.mongodb.net/kissanmitra
spring.data.mongodb.database=kissanmitra
# Enable automatic index creation on application startup
spring.data.mongodb.auto-index-creation=true

# ========== REDIS (for OTP + rate limit) ==========
# Set to false to use in-memory storage (for local development without Redis)
spring.data.redis.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ========== TWILIO SMS ==========
# twilio.accountSid=${TWILIO_ACCOUNT_SID:ACf41759ab3bb954313266beae6f80c443}
 twilio.accountSid=${TWILIO_ACCOUNT_SID:ACbf1b2ec1f3f45848d02b3edc7f5be25d}

# twilio.authToken=${TWILIO_AUTH_TOKEN:9ad5e298489cb1d97e62213f379fb284}
twilio.authToken=${TWILIO_AUTH_TOKEN:30c07b68b8243150c998314e24e5a966}

twilio.fromNumber=+17754553201


# ========== JWT ==========
jwt.secret=${JWT_SECRET:kjsdf8sdf78sdf78sdf78sdf7sdf78sdf7888dfdf8sdf78sdf7sdf==}
jwt.expiration=86400000



# ========= LOGGING OPTIONAL ==========
logging.level.org.springframework=INFO
logging.level.com.uday=DEBUG
spring.jmx.enabled=false
